# month0

./: README.md
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/: MvcCore.csproj  Program.cs  appsettings.json
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/Controllers/: CategoryController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  ProductController.cs  SupplierController.cs
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/Data/: ApplicationDbContext.cs  DataSeeder.cs
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/Data/Migrations/: 20260509081350_initiaarchiectur.Designer.cs  20260509081350_initiaarchiectur.cs  20260615193809_remove identity.Designer.cs  20260615193809_remove identity.cs  ApplicationDbContextModelSnapshot.cs
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/Models/: Category.cs  Customer.cs  ErrorViewModel.cs  Product.cs  SalesOrder.cs  SalesOrderItem.cs  Supplier.cs
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/Models/Enums/: OrderStatus.cs
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/Models/ViewModels/: CustomerViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SupplierViewModel.cs
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/Properties/: launchSettings.json
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/Repository/: IRepository.cs  Repository.cs
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/Repository/Implementation/: CustomerRepository.cs  GenericRepository.cs  OrderRepository.cs  (+2 more)
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/Service/: IService.cs  Service.cs
Month1/JOBTRACKER/MvcCoreDemoApp/MvcCore/What did i do/: ReadME.txt
(+99 files in other folders)
